$(document).ready(function () {
	$("#Month").append("<option value='0'>«Î—°‘Ò</option>");
            for (var i = 1; i <= 12; i++) {
                $("#Month").append("<option value='" + i + "'>" + i + "</option>");
            }
            $("#Month").val(0);

            $("#Day").append("<option value='0'>«Î—°‘Ò</option>");
            for (var i = 1; i <= 12; i++) {
                $("#Day").append("<option value='" + i + "'>" + i + "</option>");
            }
            $("#Month").val(0);
        });
